<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.169366 0.169361 0.169364 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.732576 0.732554 0.732566 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.115263 0.238222 0.52462 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.80987 0.737837 0.669458 1</string>
		<key>xcode.syntax.character</key>
		<string>0.600075 0.793317 0.350005 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.50026 0.500245 0.500253 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.491941 0.491926 0.491934 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.467831 0.492411 0.491893 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.411858 0.58672 0.633072 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.411858 0.58672 0.633072 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.551398 0.556253 0.115118 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.551398 0.556253 0.115118 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.652852 0.718014 0.778482 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.652852 0.718014 0.778482 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.3539 0.613743 0.0198839 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.3539 0.613743 0.0198839 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.602597 0.409354 0.637556 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.602597 0.409354 0.637556 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.85576 0.455973 0.136731 1</string>
		<key>xcode.syntax.number</key>
		<string>0.355124 0.574937 0.722705 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.425535 0.732622 0.0237897 1</string>
		<key>xcode.syntax.string</key>
		<string>0.600075 0.793317 0.350005 1</string>
		<key>xcode.syntax.url</key>
		<string>0.600075 0.793317 0.350005 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 13.0</string>
	</dict>
</dict>
</plist>
